class Solution {
public:
    string minRemoveToMakeValid(string s) {
        stack<int> st;
        int n = s.length();
        
        for(int i = 0;i<n;i++){
            if(s[i]=='('){
                st.push(i);
            }
            else if(s[i]==')'){
                if(!st.empty() && s[st.top()] == '('){
                    st.pop();
                }
                else{
                    st.push(i);
                }
            }
        }
        
        while(!st.empty()){
            s[st.top()] = '0';
            st.pop();
        }
        string sol;
        for(int i = 0;i<n;i++){
            if(s[i]!='0') sol+=s[i];
        }
        
        return sol;
    }
};
